#winter_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /var/www/gb-django-course/winter
# Django wsgi файл
wsgi-file          = winter/wsgi.py
# полный путь к виртуальному окружению
home            = /var/www/gb-django-course/uwsgi-tutorial

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 1
# полный путь к файлу сокета
socket          = /var/www/gb-django-course/winter.sock
# права доступа к файлу сокета
chmod-socket = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
